<html>
<html>
<head>
	<title>Tangkwa_tk</title>
	<meta charset="utf-8">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Bad+Script');
		body 
		{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-content: center;
			height: 100vh;
			background: #6BC4FF;
			background-image: linear-gradient( #6BC4FF,#ffff);
			font-family: 'Bad Script', cursive;
		}
		h3
		{
			margin: 0;
			padding: 0;
			color: #6BC4F;
			font-size: 8em;
		}
		h3 span
		{
			display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 2s linear infinite;
		}
		@keyframes animate
		{
			0%, 100%
			{
				color: #0000FF;
				filter: blur(5px);
			}
			80%, 70%
			{
				color: #6BC4FF;
				filter: blur(0px);
			}
		}

	</style>
</head>
<body>
	<h1><a href="form.html">This is a form</a></h1><br><br>
	<h3>
		<span>แ</span>
		<span>ต</span>
		<span>ง</span>
		<span>ก</span>
		<span>ว</span>
		<span>า</span><br>
		<span>ค</span>
		<span>น</span>
		<span>ส</span>
		<span>ว</span>
		<span>ย</span>
		<span>!!!</span><br>
	</h3>


</body>
</html>
